@import './modal.less';
.layer{
	height: 600px;
	width: 200px;
	background-color: green;

	> div{
		width: 400px;
		height: 100px;
		background:url(../../assets/Desert.jpg);
		background-size: 100% 100%;
	}
}
